2020-11-04 21:51:52,639 - DEBUG - Start of Program
2020-11-04 21:51:52,640 - DEBUG - Start of Factorial(5)
2020-11-04 21:51:52,640 - DEBUG - i is 1, total is 1
2020-11-04 21:51:52,640 - DEBUG - i is 2, total is 2
2020-11-04 21:51:52,640 - DEBUG - i is 3, total is 6
2020-11-04 21:51:52,640 - DEBUG - i is 4, total is 24
2020-11-04 21:51:52,640 - DEBUG - i is 5, total is 120
2020-11-04 21:51:52,640 - DEBUG - Return value is 120
2020-11-04 21:51:52,647 - DEBUG - End of Program
2020-11-04 21:52:57,767 - DEBUG - Start of Program
2020-11-04 21:52:57,767 - DEBUG - Start of Factorial(5)
2020-11-04 21:52:57,767 - DEBUG - i is 1, total is 1
2020-11-04 21:52:57,767 - DEBUG - i is 2, total is 2
2020-11-04 21:52:57,769 - DEBUG - i is 3, total is 6
2020-11-04 21:52:57,769 - DEBUG - i is 4, total is 24
2020-11-04 21:52:57,769 - DEBUG - i is 5, total is 120
2020-11-04 21:52:57,769 - DEBUG - Return value is 120
2020-11-04 21:52:57,772 - DEBUG - End of Program
